.page {
  display: grid;
  justify-items: center;
  gap: 100px;
  padding: 100px 0;
  font-family: var(--main-font, Arial, sans-serif);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-weight-paragraph), "wdth" 100,
    "opsz" 0;
}

.header {
  border: var(--border-primary);
  font-family: var(--accent-font, fantasy);
  background-color: var(--shadow-color);
  inline-size: var(--section-width);
}

.header__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem)
    clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem);
}

.header__title {
  align-self: center;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.header__paragraph {
  align-self: center;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.main__section {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main__article {
  display: flex;
  flex-direction: column;
  border: var(--border-primary);
  background-color: var(--shadow-color);
  inline-size: var(--section-width);
}

.main__article-title {
  padding: 5px 10px 4px;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  font-variation-settings: "wght" var(--main-font-weight-title), "wdth" 100,
    "opsz" 0;
  text-wrap: wrap;
}

.main__article-image-block {
  position: relative;
  border-block: var(--border-primary);
}

.filter-grayscale {
  filter: grayscale(0.7);
}

.filter-saturate {
  filter: saturate(250%);
}

.filter-sepia {
  filter: sepia(99%);
}

.filter-invert {
  filter: invert(0.7);
}

.filter-rotate {
  filter: hue-rotate(310deg);
}

.filter-blur {
  filter: blur(0.2rem);
}

.filter-mix {
  filter: hue-rotate(40deg) contrast(0.4) brightness(100%) sepia(30%);
}

.main__article-image {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.main__article-watermark {
  position: absolute;
  top: 23px;
  right: 25px;
  opacity: 50%;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  line-height: 14px;
  text-shadow: 1px var(--shadow-color);
  mix-blend-mode: hard-light;
}

.main__article-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px 25px;
  line-height: 21px;
}

.main__article-pargraph {
  font-size: 18px;
}

.main__article-button-block {
  display: flex;
  justify-content: end;
  gap: 4px;
  padding: 0 25px 25px 0;
}

.card__icon-button {
  max-height: 38px;
  border: 2px solid transparent;
  padding: 0;
  outline: none;
  background-color: transparent;
  transition: border-color 0.3s ease;
}

.like-icon {
  display: block;
  cursor: pointer;
}

.button {
  position: relative;
  border: var(--border-primary);
  outline: none;
  color: var(--button-text-color);
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  line-height: 12.6px;
  background-color: var(--shadow-color);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button__text {
  position: relative;
  z-index: 1;
  align-self: center;
  mix-blend-mode: difference;
  text-wrap: wrap;
}

.card__memory-button {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: center;
  padding: 15px 20px;
}

.floppy__image {
  position: relative;
  z-index: 1;
  color: currentColor;
  mix-blend-mode: difference;
  inline-size: 21px;
  block-size: 21px;
}

.dialog {
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
}

.dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);
  justify-items: center;
  align-items: center;
  row-gap: 20px;
  column-gap: 30px;
  padding: 30px;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__image {
  inline-size: 39px;
  block-size: 39px;
}

.dialog__title {
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.dialog__button {
  grid-column: span 2;
  width: 100%;
  padding-block: 12.5px;
  text-transform: uppercase;
}

@supports ((text-stroke: 1px var(--shadow-color))) or
  (-webkit-text-stroke: 1px var(--shadow-color)) {
  .main__article-watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--shadow-color);
    text-stroke: 1px var(--shadow-color);
  }
}

@media (width <= 375px) {
  .card__memory-button {
    flex-direction: column;
  }

  .main__article-watermark {
    right: 11px;
  }

  .main__article-title {
    padding: 4px 10px 5px;
  }

  .floppy__image {
    inline-size: 28px;
    block-size: 28px;
  }
}